# NetRuleEngine

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Directory.build.props  NetRuleEngine.sln  README.md  publish-package.ps1
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-cd.yml
src/NetRuleEngine/: NetRuleEngine.csproj
src/NetRuleEngine/Abstraction/: BaseDataResponse.cs  BaseResponse.cs  ComparisonOperatorType.cs  IRulesCompiler.cs  IRulesService.cs  InternalRuleOperatorType.cs  Rule.cs  RuleNode.cs  RulesConfig.cs  RulesGroup.cs
src/NetRuleEngine/Domains/: RulePredicatePropertyAttribute.cs  RulesCompiler.cs  RulesService.cs
tests/NetRuleEngineTests/: NetRuleEngineTests.csproj  RulesTests.cs  TestModel.cs
