<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NetRuleEngine</PackageId>
    <Version>3.0.0</Version>
    <Authors>AmirSasson</Authors>
    <Description>C# Rule Engine. High performance object rule matching. Support various
      complex grouped predicates.</Description>
    <PackageProjectUrl>https://github.com/AmirSasson/NetRuleEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AmirSasson/NetRuleEngine.git</RepositoryUrl>
    <PackageTags>rules-engine;predicate;business-rules;expression-trees</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>